{
  "name": "messaging-handler",
  "version": "1.0.0",
  "description": "a handler of message broker(rabbitMQ) and backend API ",
  "main": "server.js",
  "author": "falahid.com",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.8.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "http": "^0.0.1-security",
    "mongoose": "^6.2.10"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  }
}
